---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: datagen-delivery-updates
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-operations
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 1
  config:
    kafka.topic: delivery-updates
    schema.string: |
      ${file:/mnt/schemas/delivery-updates-schema.avsc}
    schema.keyfield: deliveryId
    max.interval: 6000
    iterations: -1
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: datagen-driver-behavior
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-analytics
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 1
  config:
    kafka.topic: driver-behavior
    schema.string: |
      ${file:/mnt/schemas/driver-behavior-schema.avsc}
    schema.keyfield: driverId
    max.interval: 15000
    iterations: -1
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: datagen-engine-diagnostics
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-operations
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 1
  config:
    kafka.topic: engine-diagnostics
    schema.string: |
      ${file:/mnt/schemas/engine-diagnostics-schema.avsc}
    schema.keyfield: vehicleId
    max.interval: 12000
    iterations: -1
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: datagen-fleet-telemetry
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-analytics
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 1
  config:
    kafka.topic: fleet-telemetry
    schema.string: |
      ${file:/mnt/schemas/fleet-telemetry-schema.avsc}
    schema.keyfield: vehicleId
    max.interval: 15000
    iterations: -1
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: datagen-vehicle-gps
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-operations
spec:
  class: io.confluent.kafka.connect.datagen.DatagenConnector
  tasksMax: 1
  config:
    kafka.topic: vehicle-tracking
    schema.string: |
      ${file:/mnt/schemas/vehicle-gps-schema.avsc}
    schema.keyfield: vehicleId
    max.interval: 3000
    iterations: -1
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: "false"
